\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Torres2021-ir}
\abx@aux@segm{0}{0}{Torres2021-ir}
\abx@aux@cite{0}{ITC2007-problem}
\abx@aux@segm{0}{0}{ITC2007-problem}
\abx@aux@cite{0}{Lach2008-cbt}
\abx@aux@segm{0}{0}{Lach2008-cbt}
\abx@aux@cite{0}{Burke2008-bcp}
\abx@aux@segm{0}{0}{Burke2008-bcp}
\abx@aux@cite{0}{Bolaji2011-abc}
\abx@aux@segm{0}{0}{Bolaji2011-abc}
\abx@aux@cite{0}{Muller2007-itc}
\abx@aux@segm{0}{0}{Muller2007-itc}
\abx@aux@cite{0}{Abdullah2010-genetic}
\abx@aux@segm{0}{0}{Abdullah2010-genetic}
\abx@aux@cite{0}{Geiger2009-threshold}
\abx@aux@segm{0}{0}{Geiger2009-threshold}
\abx@aux@cite{0}{Geiger2009-multicriteria}
\abx@aux@segm{0}{0}{Geiger2009-multicriteria}
\abx@aux@cite{0}{Shaker2009-greatdeluge}
\abx@aux@segm{0}{0}{Shaker2009-greatdeluge}
\abx@aux@cite{0}{Lu2009-neighborhood}
\abx@aux@segm{0}{0}{Lu2009-neighborhood}
\abx@aux@cite{0}{Lu2010-adaptivetabu}
\abx@aux@segm{0}{0}{Lu2010-adaptivetabu}
\abx@aux@cite{0}{Algethami2021-mm}
\abx@aux@segm{0}{0}{Algethami2021-mm}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\abx@aux@cite{0}{Gunawan2008-ga}
\abx@aux@segm{0}{0}{Gunawan2008-ga}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Bacanin2022-multiswarm}
\abx@aux@segm{0}{0}{Bacanin2022-multiswarm}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{Wang2023-ps}
\abx@aux@segm{0}{0}{Wang2023-ps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Lih2018-km}
\abx@aux@segm{0}{0}{Lih2018-km}
\abx@aux@cite{0}{Yang2017-ly}
\abx@aux@segm{0}{0}{Yang2017-ly}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Lih2018-km}
\abx@aux@segm{0}{0}{Lih2018-km}
\abx@aux@cite{0}{Gao2024-apso}
\abx@aux@segm{0}{0}{Gao2024-apso}
\abx@aux@cite{0}{Fallahi2022-qpso}
\abx@aux@segm{0}{0}{Fallahi2022-qpso}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Gao2024-apso}
\abx@aux@segm{0}{0}{Gao2024-apso}
\abx@aux@cite{0}{Liu2017-clqpso}
\abx@aux@segm{0}{0}{Liu2017-clqpso}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{Zhan2009-apso}
\abx@aux@segm{0}{0}{Zhan2009-apso}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{3}{Background of the Study}{subsection.1.1}{}}
\abx@aux@cite{0}{Bacanin2022-multiswarm}
\abx@aux@segm{0}{0}{Bacanin2022-multiswarm}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{Liu2023-pso}
\abx@aux@segm{0}{0}{Liu2023-pso}
\abx@aux@cite{0}{Lih2018-km}
\abx@aux@segm{0}{0}{Lih2018-km}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:relatedworks}{{1.2}{4}{Related Works}{subsection.1.2}{}}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{ParticleSwarms2008}
\abx@aux@segm{0}{0}{ParticleSwarms2008}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Gunawan2008-ga}
\abx@aux@segm{0}{0}{Gunawan2008-ga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{5}{section.2}\protected@file@percent }
\newlabel{sec:problemstatement}{{2}{5}{Statement of the Problem}{section.2}{}}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the Study}{6}{section.3}\protected@file@percent }
\newlabel{sec:objectives}{{3}{6}{Objectives of the Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Objective}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:generalobjective}{{3.1}{6}{General Objective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Objectives}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{3.2}{6}{Specific Objectives}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope and Limitation}{6}{section.4}\protected@file@percent }
\newlabel{sec:scopeandlimitation}{{4}{6}{Scope and Limitation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance of the Study}{7}{section.5}\protected@file@percent }
\newlabel{sec:significance}{{5}{7}{Significance of the Study}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical and Conceptual Framework}{7}{section.6}\protected@file@percent }
\newlabel{sec:theoreticalframework}{{6}{7}{Theoretical and Conceptual Framework}{section.6}{}}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{parsopoulos2002recent}
\abx@aux@segm{0}{0}{parsopoulos2002recent}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical and Conceptual Framework}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{8}{Theoretical and Conceptual Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concepts, Theories, and Methodologies Reused}{8}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{Bacanin2022-multiswarm}
\abx@aux@segm{0}{0}{Bacanin2022-multiswarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concepts, Theories, and Methodologies Modified}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Novel Concepts, Theories, and Methodologies Introduced}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{9}{section.7}\protected@file@percent }
\newlabel{sec}{{7}{9}{Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Collection}{9}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:data_collection}{{7.1}{9}{Data Collection}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of CB-CTT Instance}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{10}{Example of CB-CTT Instance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Processing}{11}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:data_processing}{{7.2}{11}{Data Processing}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used for the CB-CTT problem}}{12}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{12}{Symbols used for the CB-CTT problem}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approach Construction}{13}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:approach_construction}{{7.3}{13}{Approach Construction}{subsection.7.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.89746pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Approach Evaluation}{14}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:approach_evaluation}{{7.4}{14}{Approach Evaluation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deployment}{14}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:deployment}{{7.5}{14}{Deployment}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule of Activities}{14}{section.8}\protected@file@percent }
\newlabel{sec:schedule}{{8}{14}{Schedule of Activities}{section.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.89746pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}}
\abx@aux@read@bbl@mdfivesum{E3DE7FD53A94E303575185A23AF30A03}
\abx@aux@defaultrefcontext{0}{Zhang2014-ak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arratia-Martinez2021-io}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oswald_C2013-zo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres2021-ir}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITC2007-problem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lach2008-cbt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2008-bcp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolaji2011-abc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muller2007-itc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abdullah2010-genetic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geiger2009-threshold}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geiger2009-multicriteria}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shaker2009-greatdeluge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu2009-neighborhood}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu2010-adaptivetabu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Algethami2021-mm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2013-cp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali2014-mb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennedy1995particle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gunawan2008-ga}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bacanin2022-multiswarm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MultiSwarm2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XIA2018126}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2006-ms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2023-ps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lih2018-km}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2017-ly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024-apso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fallahi2022-qpso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2017-clqpso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhan2009-apso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2023-pso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ParticleSwarms2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parsopoulos2002recent}{none/global//global/global/global}
\gdef \@abspage@last{18}
