[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:420> INFO - Reading 'main.bcf'
[300] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[315] Biber.pm:4463> INFO - Processing section 0
[327] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[482] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[494] bbl.pm:779> INFO - Output to main.bbl
