\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Torres2021-ir}
\abx@aux@segm{0}{0}{Torres2021-ir}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{Gunawan2008-ga}
\abx@aux@segm{0}{0}{Gunawan2008-ga}
\abx@aux@cite{0}{Dofadar2021-ha}
\abx@aux@segm{0}{0}{Dofadar2021-ha}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{2}{Background of the Study}{subsection.1.1}{}}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Torres2021-ir}
\abx@aux@segm{0}{0}{Torres2021-ir}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:relatedworks}{{1.2}{3}{Related Works}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{3}{section.2}\protected@file@percent }
\newlabel{sec:problemstatement}{{2}{3}{Statement of the Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the Study}{3}{section.3}\protected@file@percent }
\newlabel{sec:objectives}{{3}{3}{Objectives of the Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Objective}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:generalobjective}{{3.1}{3}{General Objective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Objectives}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{3.2}{3}{Specific Objectives}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope and Limitation}{4}{section.4}\protected@file@percent }
\newlabel{sec:scopeandlimitation}{{4}{4}{Scope and Limitation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance of the Study}{4}{section.5}\protected@file@percent }
\newlabel{sec:significance}{{5}{4}{Significance of the Study}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical and Conceptual Framework}{5}{section.6}\protected@file@percent }
\newlabel{sec:theoreticalframework}{{6}{5}{Theoretical and Conceptual Framework}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{5}{section.7}\protected@file@percent }
\newlabel{sec }{{7}{5}{Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Decomposition}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec }{{7.1}{5}{Problem Decomposition}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-Swarm Particle Swarm Optimization (MSPSO)}{5}{subsection.7.2}\protected@file@percent }
\newlabel{subsec }{{7.2}{5}{Multi-Swarm Particle Swarm Optimization (MSPSO)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integer Programming (IP) Refinement}{6}{subsection.7.3}\protected@file@percent }
\newlabel{subsec }{{7.3}{6}{Integer Programming (IP) Refinement}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hybrid Iteration}{6}{subsection.7.4}\protected@file@percent }
\newlabel{subsec }{{7.4}{6}{Hybrid Iteration}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Post-processing and Evaluation}{6}{subsection.7.5}\protected@file@percent }
\newlabel{subsec }{{7.5}{6}{Post-processing and Evaluation}{subsection.7.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.89746pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule of Activities}{7}{section.8}\protected@file@percent }
\newlabel{sec:schedule}{{8}{7}{Schedule of Activities}{section.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.89746pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Arratia-Martinez2021-io}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oswald_C2013-zo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres2021-ir}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali2014-mb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XIA2018126}{none/global//global/global/global}
\gdef \@abspage@last{9}
