\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Torres2021-ir}
\abx@aux@segm{0}{0}{Torres2021-ir}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Algethami2021-mm}
\abx@aux@segm{0}{0}{Algethami2021-mm}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{Gunawan2008-ga}
\abx@aux@segm{0}{0}{Gunawan2008-ga}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Bacanin2022-multiswarm}
\abx@aux@segm{0}{0}{Bacanin2022-multiswarm}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{Wang2023-ps}
\abx@aux@segm{0}{0}{Wang2023-ps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Lih2018-km}
\abx@aux@segm{0}{0}{Lih2018-km}
\abx@aux@cite{0}{Yang2017-ly}
\abx@aux@segm{0}{0}{Yang2017-ly}
\abx@aux@cite{0}{Gao2024-apso}
\abx@aux@segm{0}{0}{Gao2024-apso}
\abx@aux@cite{0}{Fallahi2022-qpso}
\abx@aux@segm{0}{0}{Fallahi2022-qpso}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Gao2024-apso}
\abx@aux@segm{0}{0}{Gao2024-apso}
\abx@aux@cite{0}{Liu2017-clqpso}
\abx@aux@segm{0}{0}{Liu2017-clqpso}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{Zhan2009-apso}
\abx@aux@segm{0}{0}{Zhan2009-apso}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{blackwell2004multi}
\abx@aux@segm{0}{0}{blackwell2004multi}
\abx@aux@cite{0}{Bacanin2022-multiswarm}
\abx@aux@segm{0}{0}{Bacanin2022-multiswarm}
\abx@aux@cite{0}{blackwell2004multi}
\abx@aux@segm{0}{0}{blackwell2004multi}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{Liu2023-pso}
\abx@aux@segm{0}{0}{Liu2023-pso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{3}{Background of the Study}{subsection.1.1}{}}
\abx@aux@cite{0}{Lih2018-km}
\abx@aux@segm{0}{0}{Lih2018-km}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Yang2017-ly}
\abx@aux@segm{0}{0}{Yang2017-ly}
\abx@aux@cite{0}{Alves2018-ar}
\abx@aux@segm{0}{0}{Alves2018-ar}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:relatedworks}{{1.2}{4}{Related Works}{subsection.1.2}{}}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Gunawan2008-ga}
\abx@aux@segm{0}{0}{Gunawan2008-ga}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{5}{section.2}\protected@file@percent }
\newlabel{sec:problemstatement}{{2}{5}{Statement of the Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the Study}{5}{section.3}\protected@file@percent }
\newlabel{sec:objectives}{{3}{5}{Objectives of the Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Objective}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:generalobjective}{{3.1}{5}{General Objective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Objectives}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{3.2}{5}{Specific Objectives}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope and Limitation}{6}{section.4}\protected@file@percent }
\newlabel{sec:scopeandlimitation}{{4}{6}{Scope and Limitation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance of the Study}{6}{section.5}\protected@file@percent }
\newlabel{sec:significance}{{5}{6}{Significance of the Study}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical and Conceptual Framework}{6}{section.6}\protected@file@percent }
\newlabel{sec:theoreticalframework}{{6}{6}{Theoretical and Conceptual Framework}{section.6}{}}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\abx@aux@cite{0}{blackwell2004multi}
\abx@aux@segm{0}{0}{blackwell2004multi}
\abx@aux@cite{0}{parsopoulos2002recent}
\abx@aux@segm{0}{0}{parsopoulos2002recent}
\abx@aux@cite{0}{blackwell2004multi}
\abx@aux@segm{0}{0}{blackwell2004multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical and Conceptual Framework}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{7}{Theoretical and Conceptual Framework}{figure.1}{}}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{blackwell2004multi}
\abx@aux@segm{0}{0}{blackwell2004multi}
\abx@aux@cite{0}{Bacanin2022-multiswarm}
\abx@aux@segm{0}{0}{Bacanin2022-multiswarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concepts, Theories, and Methodologies Reused}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concepts, Theories, and Methodologies Modified}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Novel Concepts, Theories, and Methodologies Introduced}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{8}{section.7}\protected@file@percent }
\newlabel{sec }{{7}{8}{Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Collection}{8}{subsection.7.1}\protected@file@percent }
\newlabel{subsec}{{7.1}{8}{Data Collection}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Processing}{9}{subsection.7.2}\protected@file@percent }
\newlabel{subsec}{{7.2}{9}{Data Processing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approach Construction}{9}{subsection.7.3}\protected@file@percent }
\newlabel{subsec }{{7.3}{9}{Approach Construction}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Approach Evaluation}{9}{subsection.7.4}\protected@file@percent }
\newlabel{subsec }{{7.4}{9}{Approach Evaluation}{subsection.7.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.89746pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deployment}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule of Activities}{10}{section.8}\protected@file@percent }
\newlabel{sec:schedule}{{8}{10}{Schedule of Activities}{section.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.89746pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}\LT@entry 
    {1}{15.8481pt}}
\abx@aux@read@bbl@mdfivesum{0F097548CA24D9BBBCDF444F0E332AB9}
\abx@aux@defaultrefcontext{0}{Zhang2014-ak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arratia-Martinez2021-io}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oswald_C2013-zo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres2021-ir}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Algethami2021-mm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennedy1995particle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2013-cp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali2014-mb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gunawan2008-ga}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bacanin2022-multiswarm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XIA2018126}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2023-ps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lih2018-km}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2017-ly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024-apso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fallahi2022-qpso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2017-clqpso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhan2009-apso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blackwell2004multi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2023-pso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alves2018-ar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parsopoulos2002recent}{none/global//global/global/global}
\gdef \@abspage@last{13}
