\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Torres2021-ir}
\abx@aux@segm{0}{0}{Torres2021-ir}
\abx@aux@cite{0}{ITC2007-problem}
\abx@aux@segm{0}{0}{ITC2007-problem}
\abx@aux@cite{0}{Lach2008-cbt}
\abx@aux@segm{0}{0}{Lach2008-cbt}
\abx@aux@cite{0}{Burke2008-bcp}
\abx@aux@segm{0}{0}{Burke2008-bcp}
\abx@aux@cite{0}{Bolaji2011-abc}
\abx@aux@segm{0}{0}{Bolaji2011-abc}
\abx@aux@cite{0}{Muller2007-itc}
\abx@aux@segm{0}{0}{Muller2007-itc}
\abx@aux@cite{0}{Abdullah2010-genetic}
\abx@aux@segm{0}{0}{Abdullah2010-genetic}
\abx@aux@cite{0}{Geiger2009-threshold}
\abx@aux@segm{0}{0}{Geiger2009-threshold}
\abx@aux@cite{0}{Geiger2009-multicriteria}
\abx@aux@segm{0}{0}{Geiger2009-multicriteria}
\abx@aux@cite{0}{Shaker2009-greatdeluge}
\abx@aux@segm{0}{0}{Shaker2009-greatdeluge}
\abx@aux@cite{0}{Lu2009-neighborhood}
\abx@aux@segm{0}{0}{Lu2009-neighborhood}
\abx@aux@cite{0}{Lu2010-adaptivetabu}
\abx@aux@segm{0}{0}{Lu2010-adaptivetabu}
\abx@aux@cite{0}{Algethami2021-mm}
\abx@aux@segm{0}{0}{Algethami2021-mm}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\abx@aux@cite{0}{Gunawan2008-ga}
\abx@aux@segm{0}{0}{Gunawan2008-ga}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Bacanin2022-multiswarm}
\abx@aux@segm{0}{0}{Bacanin2022-multiswarm}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{Wang2023-ps}
\abx@aux@segm{0}{0}{Wang2023-ps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Lih2018-km}
\abx@aux@segm{0}{0}{Lih2018-km}
\abx@aux@cite{0}{Yang2017-ly}
\abx@aux@segm{0}{0}{Yang2017-ly}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\abx@aux@cite{0}{Lih2018-km}
\abx@aux@segm{0}{0}{Lih2018-km}
\abx@aux@cite{0}{Gao2024-apso}
\abx@aux@segm{0}{0}{Gao2024-apso}
\abx@aux@cite{0}{Fallahi2022-qpso}
\abx@aux@segm{0}{0}{Fallahi2022-qpso}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Gao2024-apso}
\abx@aux@segm{0}{0}{Gao2024-apso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{5}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{5}{Background of the Study}{subsection.1.1}{}}
\abx@aux@cite{0}{Liu2017-clqpso}
\abx@aux@segm{0}{0}{Liu2017-clqpso}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{Zhan2009-apso}
\abx@aux@segm{0}{0}{Zhan2009-apso}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Bacanin2022-multiswarm}
\abx@aux@segm{0}{0}{Bacanin2022-multiswarm}
\abx@aux@cite{0}{MultiSwarm2004}
\abx@aux@segm{0}{0}{MultiSwarm2004}
\abx@aux@cite{0}{XIA2018126}
\abx@aux@segm{0}{0}{XIA2018126}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{Liu2023-pso}
\abx@aux@segm{0}{0}{Liu2023-pso}
\abx@aux@cite{0}{Lih2018-km}
\abx@aux@segm{0}{0}{Lih2018-km}
\abx@aux@cite{0}{Zhang2014-ak}
\abx@aux@segm{0}{0}{Zhang2014-ak}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:relatedworks}{{1.2}{6}{Related Works}{subsection.1.2}{}}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\abx@aux@cite{0}{ParticleSwarms2008}
\abx@aux@segm{0}{0}{ParticleSwarms2008}
\abx@aux@cite{0}{Arratia-Martinez2021-io}
\abx@aux@segm{0}{0}{Arratia-Martinez2021-io}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Gunawan2008-ga}
\abx@aux@segm{0}{0}{Gunawan2008-ga}
\abx@aux@cite{0}{Oswald_C2013-zo}
\abx@aux@segm{0}{0}{Oswald_C2013-zo}
\abx@aux@cite{0}{Ali2014-mb}
\abx@aux@segm{0}{0}{Ali2014-mb}
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{8}{section.2}\protected@file@percent }
\newlabel{sec:problemstatement}{{2}{8}{Statement of the Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the Study}{9}{section.3}\protected@file@percent }
\newlabel{sec:objectives}{{3}{9}{Objectives of the Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Objective}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:generalobjective}{{3.1}{9}{General Objective}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Objectives}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:specificobjectives}{{3.2}{9}{Specific Objectives}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope and Limitation}{9}{section.4}\protected@file@percent }
\newlabel{sec:scopeandlimitation}{{4}{9}{Scope and Limitation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance of the Study}{10}{section.5}\protected@file@percent }
\newlabel{sec:significance}{{5}{10}{Significance of the Study}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical and Conceptual Framework}{10}{section.6}\protected@file@percent }
\newlabel{sec:theoreticalframework}{{6}{10}{Theoretical and Conceptual Framework}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical and Conceptual Framework}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{10}{Theoretical and Conceptual Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{11}{section.7}\protected@file@percent }
\newlabel{sec}{{7}{11}{Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Collection}{11}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:data_collection}{{7.1}{11}{Data Collection}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of CB-CTT Instance}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{12}{Example of CB-CTT Instance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Processing}{13}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:data_processing}{{7.2}{13}{Data Processing}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used for the CB-CTT problem}}{15}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{15}{Symbols used for the CB-CTT problem}{table.1}{}}
\abx@aux@cite{0}{mohamed2020constructing}
\abx@aux@segm{0}{0}{mohamed2020constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approach Construction}{17}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:approach_construction}{{7.3}{17}{Approach Construction}{subsection.7.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Swarm Particle Swarm Optimization Algorithm}}{17}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Initialization Phase}{18}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{subsubsec:initialization}{{7.3.1}{18}{Initialization Phase}{subsubsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure 1: Random Assignment - Before and After}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:random_assignment}{{3}{18}{Procedure 1: Random Assignment - Before and After}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Procedure 2: Conflict Resolution - Before and After}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:conflict_resolution}{{4}{19}{Procedure 2: Conflict Resolution - Before and After}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Procedure 3: Swappable Slot Assignment - Before and After}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:swappable_slot}{{5}{20}{Procedure 3: Swappable Slot Assignment - Before and After}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedure 4: Override Assignment - Before and After}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:override_assignment}{{6}{20}{Procedure 4: Override Assignment - Before and After}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle as timetable entries}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:timetable_particles}{{7}{21}{Particle as timetable entries}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Optimization Phase}{21}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{subsubsec:optimization}{{7.3.2}{21}{Optimization Phase}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Initialization of Parameters}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global and Local Parameters for MSPSO}}{22}{table.2}\protected@file@percent }
\newlabel{tab:global_local_parameters}{{2}{22}{Global and Local Parameters for MSPSO}{table.2}{}}
\abx@aux@cite{0}{Blackwell2006-ms}
\abx@aux@segm{0}{0}{Blackwell2006-ms}
\@writefile{toc}{\contentsline {paragraph}{Anti-Convergence Check}{23}{table.2}\protected@file@percent }
\abx@aux@cite{0}{ClusterAnalysis2023}
\abx@aux@segm{0}{0}{ClusterAnalysis2023}
\@writefile{toc}{\contentsline {paragraph}{Exclusion Mechanism}{25}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Reinitialization}{25}{table.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Quantum Reinitialization}}{26}{algorithm.2}\protected@file@percent }
\newlabel{alg:quantum_reinit}{{2}{26}{Quantum Reinitialization}{algorithm.2}{}}
\abx@aux@cite{0}{Blitzstein2014-intro}
\abx@aux@segm{0}{0}{Blitzstein2014-intro}
\abx@aux@cite{0}{kennedy1995particle}
\abx@aux@segm{0}{0}{kennedy1995particle}
\@writefile{toc}{\contentsline {paragraph}{Particle Update}{27}{algorithm.2}\protected@file@percent }
\abx@aux@cite{0}{Chen2013-cp}
\abx@aux@segm{0}{0}{Chen2013-cp}
\abx@aux@cite{0}{yang2015discrete}
\abx@aux@segm{0}{0}{yang2015discrete}
\@writefile{toc}{\contentsline {subparagraph}{Move and Swap Operations}{29}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Best Update}{30}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{30}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Approach Evaluation}{31}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:approach_evaluation}{{7.4}{31}{Approach Evaluation}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation Tool}{31}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation output showing the detailed list of constraint violations and the total cost.}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:validation_output}{{8}{32}{Validation output showing the detailed list of constraint violations and the total cost}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{32}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deployment}{33}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:deployment}{{7.5}{33}{Deployment}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the deployment framework. The user interacts with the system through the ChronoSwarm interface, which communicates with the MSPSO solver to generate and validate optimized schedules.}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:deployment_framework}{{9}{33}{Overview of the deployment framework. The user interacts with the system through the ChronoSwarm interface, which communicates with the MSPSO solver to generate and validate optimized schedules}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initial Results}{33}{section.8}\protected@file@percent }
\newlabel{sec:initial_results}{{8}{33}{Initial Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset}{33}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{bolaji2011abc}
\abx@aux@segm{0}{0}{bolaji2011abc}
\abx@aux@cite{0}{Bolaji2011-abc}
\abx@aux@segm{0}{0}{Bolaji2011-abc}
\abx@aux@cite{0}{kenekayoro2016aco}
\abx@aux@segm{0}{0}{kenekayoro2016aco}
\abx@aux@cite{0}{beyrouthy2014hsa}
\abx@aux@segm{0}{0}{beyrouthy2014hsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment Configuration}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{34}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of MSPSO on ITC2007 Instances (after 5 runs)}}{34}{table.3}\protected@file@percent }
\newlabel{table:initial_results}{{3}{34}{Performance of MSPSO on ITC2007 Instances (after 5 runs)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Other Approaches}{35}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MSPSO with Other Swarm-Based Approaches}}{35}{table.4}\protected@file@percent }
\newlabel{table:comparison_results}{{4}{35}{Comparison of MSPSO with Other Swarm-Based Approaches}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Observation}{35}{subsection.8.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.89746pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}}
\gdef \LT@ii {\LT@entry 
    {1}{74.89746pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{74.49747pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}\LT@entry 
    {1}{19.30147pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule of Activities}{37}{section.9}\protected@file@percent }
\newlabel{sec:schedule}{{9}{37}{Schedule of Activities}{section.9}{}}
\abx@aux@read@bbl@mdfivesum{135D07C9017824401EB2B5FE756BC701}
\abx@aux@defaultrefcontext{0}{Zhang2014-ak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arratia-Martinez2021-io}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oswald_C2013-zo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres2021-ir}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITC2007-problem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lach2008-cbt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2008-bcp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolaji2011-abc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muller2007-itc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abdullah2010-genetic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geiger2009-threshold}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Geiger2009-multicriteria}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shaker2009-greatdeluge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu2009-neighborhood}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lu2010-adaptivetabu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Algethami2021-mm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2013-cp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ali2014-mb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennedy1995particle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gunawan2008-ga}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bacanin2022-multiswarm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MultiSwarm2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XIA2018126}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blackwell2006-ms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2023-ps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lih2018-km}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2017-ly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024-apso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fallahi2022-qpso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2017-clqpso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhan2009-apso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2023-pso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ParticleSwarms2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohamed2020constructing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClusterAnalysis2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blitzstein2014-intro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2015discrete}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolaji2011abc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kenekayoro2016aco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beyrouthy2014hsa}{none/global//global/global/global}
\gdef \@abspage@last{42}
