% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Arratia-Martinez2021-io}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e64b241bef049468ff2d7d9efeb58cfe}{%
           family={Arratia-Martinez},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Nancy\bibnamedelima Maribel},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3a423e5ad91103ea811c080556538401}{%
           family={Maya-Padron},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=ef0e15f5b5f71c4da61bc1d0dfc3906e}{%
           family={Avila-Torres},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Paulina\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Hindawi Limited}%
      }
      \strng{namehash}{4ca387915ee34d95604ba45635f75fa1}
      \strng{fullhash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{fullhashraw}{a31c94ed89605de9d335d331deac4e6e}
      \strng{bibnamehash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authorbibnamehash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authornamehash}{4ca387915ee34d95604ba45635f75fa1}
      \strng{authorfullhash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authorfullhashraw}{a31c94ed89605de9d335d331deac4e6e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the decision problems in many organizations and institutions is to decide how to schedule different tasks, in particular, in higher education institutions. One of the main problems is the university course timetabling problem (UCTP): this problem consists of the allocation of events (courses, professors, and students) to a number of fixed time slots and rooms, this at the beginning of each academic period of the universities. The existent formulations include particular requirements from different educational levels and institutions, as in our case. In this paper, we focus on the university course timetabling problem with the assignment of professor-course-time slot for an institution in Mexico. Timetabling is constructed for the disciplinary courses that are offered by one of the academic departments. The main characteristics are as follows: (1) there are full-time and part-time professors; (2) a mandatory fixed number of courses has to be assigned to each full-time professor according to their academic profile; (3) there is a maximum number of courses assigned to part-time professors; (4) a professor-course matrix that specifies the valid assignation is defined; and (5) mandatory time periods for courses in different semesters are established and other traditional constraints. We present the integer linear programming model proposed to solve the case studied. The optimal solution was obtained with low computational effort through the classical branch-and-bound algorithm. We describe the complete timetable to show the model effectiveness.}
      \field{journaltitle}{Math. Probl. Eng.}
      \field{month}{1}
      \field{title}{University course timetabling problem with professor assignment}
      \field{volume}{2021}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{Oswald_C2013-zo}{article}{}{}
      \name{author}{2}{}{%
        {{hash=04e433575776978f46faea0c860c0d0d}{%
           family={{Oswald C.}},
           familyi={O\bibinitperiod}}}%
        {{hash=d8fb2b4f6f52ce469d048c0f9cc62a1d}{%
           family={{Anand Deva Durai C}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chennai, India}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5cb70886891f6d878be9ebf61e383598}
      \strng{fullhash}{5cb70886891f6d878be9ebf61e383598}
      \strng{fullhashraw}{5cb70886891f6d878be9ebf61e383598}
      \strng{bibnamehash}{5cb70886891f6d878be9ebf61e383598}
      \strng{authorbibnamehash}{5cb70886891f6d878be9ebf61e383598}
      \strng{authornamehash}{5cb70886891f6d878be9ebf61e383598}
      \strng{authorfullhash}{5cb70886891f6d878be9ebf61e383598}
      \strng{authorfullhashraw}{5cb70886891f6d878be9ebf61e383598}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 Fifth International Conference on Advanced Computing ({ICoAC})}
      \field{month}{12}
      \field{title}{Novel hybrid {PSO} algorithms with search optimization strategies for a University Course Timetabling Problem}
      \field{year}{2013}
    \endentry
    \entry{Torres2021-ir}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b2544fe18e5f1c0857c86a7bc029de74}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=1755f716a3026e577e29807b2c0ca814}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={Kyla\bibnamedelima Kiela},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3acdab44847c4cb72f50eb0fb303c23d}{%
           family={Gavina},
           familyi={G\bibinitperiod},
           given={Maica\bibnamedelima Krizna},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{2}{%
        {Science}%
        {Technology Information Institute}%
      }
      \strng{namehash}{4f92cb50cd10696823c8fc7b7e9ec59c}
      \strng{fullhash}{7cb832205595716b0710513caebf68f5}
      \strng{fullhashraw}{7cb832205595716b0710513caebf68f5}
      \strng{bibnamehash}{7cb832205595716b0710513caebf68f5}
      \strng{authorbibnamehash}{7cb832205595716b0710513caebf68f5}
      \strng{authornamehash}{4f92cb50cd10696823c8fc7b7e9ec59c}
      \strng{authorfullhash}{7cb832205595716b0710513caebf68f5}
      \strng{authorfullhashraw}{7cb832205595716b0710513caebf68f5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the most challenging tasks performed by the department chair every semester is the assignment of faculty members to courses. This task, when done manually, is tedious to accomplish because of the numerous faculty-course combinations, the policies to be considered, faculty retirements, faculty resignations, and the hiring of faculty members. Satisfying the needs of employees has been increasingly significant in the scheduling decisions of different companies. In this study, a binary integer programming model that considers the preferences of faculty members was proposed to solve the faculty-course allocation problem. Constraints that permit the faculty members to perform other duties aside from instruction were included in the model. The model was applied to the faculty-course assignment of a department. Schedules that considered both policies in educational institutions and the preferences of faculty members were obtained.}
      \field{journaltitle}{Philipp J. Sci.}
      \field{month}{6}
      \field{number}{4}
      \field{title}{Solving faculty-course allocation problem using integer programming model}
      \field{volume}{150}
      \field{year}{2021}
      \field{pages}{679}
      \range{pages}{1}
    \endentry
    \entry{Ali2014-mb}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2e79e31201060e0b1b793dc013593a6f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={A\bibnamedelima I},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=dc5d432a2d246d47656793d144479170}{%
           family={Talal},
           familyi={T\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{fullhash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{fullhashraw}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{bibnamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorbibnamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authornamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorfullhash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorfullhashraw}{a034a2b82d4905191e18a48b7bcbee53}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{title}{{UCTP} based on Hybrid {PSO} with Tabu Search Algorithm using Mosul university dataset}
      \field{volume}{975}
      \field{year}{2014}
    \endentry
    \entry{XIA2018126}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f4e548a87fdfeda1a478f79582ebbe78}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xuewen},
           giveni={X\bibinitperiod}}}%
        {{hash=d7cee4a701d6b6281a1caff86bd850a9}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=ddcbbde7f8d5969d3a8658eeb81b16e5}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Zhi-Hui},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{c7d05f66074c793b6c495c2131bf4ab1}
      \strng{fullhash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{fullhashraw}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{bibnamehash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authorbibnamehash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authornamehash}{c7d05f66074c793b6c495c2131bf4ab1}
      \strng{authorfullhash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authorfullhashraw}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a multi-swarm particle swarm optimization (MSPSO) that consists of three novel strategies to balance the exploration and exploitation abilities. The new proposed MSPSO in this work is based on multiple swarms framework cooperating with the dynamic sub-swarm number strategy (DNS), sub-swarm regrouping strategy (SRS), and purposeful detecting strategy (PDS). Firstly, the DNS divides the entire population into many sub-swarms in the early stage and periodically reduces the number of sub-swarms (i.e., increase the size of each sub-swarm) along with the evolutionary process. This is helpful for balancing the exploration ability early and the exploitation ability late, respectively. Secondly, in each DNS period with special number of sub-swarms, the SRS is to regroup these sub-swarms based on the stagnancy information of the global best position. This is helpful for diffusing and sharing the search information among different sub-swarms to enhance the exploitation ability. Thirdly, the PDS is relying on some historical information of the search process to detect whether the population has been trapped into a potential local optimum, so as to help the population jump out of the current local optimum for better exploration ability. The comparisons among MSPSO and other 13 peer algorithms on the CEC2013 test suite and 4 real applications suggest that MSPSO is a very reliable and highly competitive optimization algorithm for solving different types of functions. Furthermore, the extensive experimental results illustrate the effectiveness and efficiency of the three proposed strategies used in MSPSO.}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A multi-swarm particle swarm optimization algorithm based on dynamical topology and purposeful detecting}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{126\bibrangedash 140}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2018.02.042
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494618301017
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494618301017
      \endverb
      \keyw{Particle swarm optimization,Dynamic sub-swarm number,Sub-swarm regrouping,Purposeful detecting,Local-searching}
    \endentry
  \enddatalist
\endrefsection
\endinput

