% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Zhang2014-ak}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d308b6088c7ef7e33feb2e2e101f5a08}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dezhen},
           giveni={D\bibinitperiod}}}%
        {{hash=1b3c81fb7868b9ac08e86c7731a7ea35}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Saijun},
           giveni={S\bibinitperiod}}}%
        {{hash=43cbf4de0e1de70716b759c2059a14d2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weishi},
           giveni={W\bibinitperiod}}}%
        {{hash=13f75a20b64a1922e82ed095eddf5794}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shujuan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Shenyang, China}%
      }
      \strng{namehash}{17ed84b0d942ad3862756d0c6dd8c481}
      \strng{fullhash}{55c66947e3fd416e0538b5c24a23fd8a}
      \strng{fullhashraw}{55c66947e3fd416e0538b5c24a23fd8a}
      \strng{bibnamehash}{17ed84b0d942ad3862756d0c6dd8c481}
      \strng{authorbibnamehash}{17ed84b0d942ad3862756d0c6dd8c481}
      \strng{authornamehash}{17ed84b0d942ad3862756d0c6dd8c481}
      \strng{authorfullhash}{55c66947e3fd416e0538b5c24a23fd8a}
      \strng{authorfullhashraw}{55c66947e3fd416e0538b5c24a23fd8a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 11th World Congress on Intelligent Control and Automation}
      \field{title}{A novel greedy heuristic algorithm for university course timetabling problem}
      \field{year}{2014}
    \endentry
    \entry{Arratia-Martinez2021-io}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e64b241bef049468ff2d7d9efeb58cfe}{%
           family={Arratia-Martinez},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Nancy\bibnamedelima Maribel},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3a423e5ad91103ea811c080556538401}{%
           family={Maya-Padron},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=ef0e15f5b5f71c4da61bc1d0dfc3906e}{%
           family={Avila-Torres},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Paulina\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Hindawi Limited}%
      }
      \strng{namehash}{4ca387915ee34d95604ba45635f75fa1}
      \strng{fullhash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{fullhashraw}{a31c94ed89605de9d335d331deac4e6e}
      \strng{bibnamehash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authorbibnamehash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authornamehash}{4ca387915ee34d95604ba45635f75fa1}
      \strng{authorfullhash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authorfullhashraw}{a31c94ed89605de9d335d331deac4e6e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the decision problems in many organizations and institutions is to decide how to schedule different tasks, in particular, in higher education institutions. One of the main problems is the university course timetabling problem (UCTP): this problem consists of the allocation of events (courses, professors, and students) to a number of fixed time slots and rooms, this at the beginning of each academic period of the universities. The existent formulations include particular requirements from different educational levels and institutions, as in our case. In this paper, we focus on the university course timetabling problem with the assignment of professor-course-time slot for an institution in Mexico. Timetabling is constructed for the disciplinary courses that are offered by one of the academic departments. The main characteristics are as follows: (1) there are full-time and part-time professors; (2) a mandatory fixed number of courses has to be assigned to each full-time professor according to their academic profile; (3) there is a maximum number of courses assigned to part-time professors; (4) a professor-course matrix that specifies the valid assignation is defined; and (5) mandatory time periods for courses in different semesters are established and other traditional constraints. We present the integer linear programming model proposed to solve the case studied. The optimal solution was obtained with low computational effort through the classical branch-and-bound algorithm. We describe the complete timetable to show the model effectiveness.}
      \field{journaltitle}{Math. Probl. Eng.}
      \field{month}{1}
      \field{title}{University course timetabling problem with professor assignment}
      \field{volume}{2021}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{Oswald_C2013-zo}{article}{}{}
      \name{author}{2}{}{%
        {{hash=04e433575776978f46faea0c860c0d0d}{%
           family={{Oswald C.}},
           familyi={O\bibinitperiod}}}%
        {{hash=d8fb2b4f6f52ce469d048c0f9cc62a1d}{%
           family={{Anand Deva Durai C}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chennai, India}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5cb70886891f6d878be9ebf61e383598}
      \strng{fullhash}{5cb70886891f6d878be9ebf61e383598}
      \strng{fullhashraw}{5cb70886891f6d878be9ebf61e383598}
      \strng{bibnamehash}{5cb70886891f6d878be9ebf61e383598}
      \strng{authorbibnamehash}{5cb70886891f6d878be9ebf61e383598}
      \strng{authornamehash}{5cb70886891f6d878be9ebf61e383598}
      \strng{authorfullhash}{5cb70886891f6d878be9ebf61e383598}
      \strng{authorfullhashraw}{5cb70886891f6d878be9ebf61e383598}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 Fifth International Conference on Advanced Computing ({ICoAC})}
      \field{month}{12}
      \field{title}{Novel hybrid {PSO} algorithms with search optimization strategies for a University Course Timetabling Problem}
      \field{year}{2013}
    \endentry
    \entry{Torres2021-ir}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b2544fe18e5f1c0857c86a7bc029de74}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=1755f716a3026e577e29807b2c0ca814}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={Kyla\bibnamedelima Kiela},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3acdab44847c4cb72f50eb0fb303c23d}{%
           family={Gavina},
           familyi={G\bibinitperiod},
           given={Maica\bibnamedelima Krizna},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{2}{%
        {Science}%
        {Technology Information Institute}%
      }
      \strng{namehash}{4f92cb50cd10696823c8fc7b7e9ec59c}
      \strng{fullhash}{7cb832205595716b0710513caebf68f5}
      \strng{fullhashraw}{7cb832205595716b0710513caebf68f5}
      \strng{bibnamehash}{7cb832205595716b0710513caebf68f5}
      \strng{authorbibnamehash}{7cb832205595716b0710513caebf68f5}
      \strng{authornamehash}{4f92cb50cd10696823c8fc7b7e9ec59c}
      \strng{authorfullhash}{7cb832205595716b0710513caebf68f5}
      \strng{authorfullhashraw}{7cb832205595716b0710513caebf68f5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the most challenging tasks performed by the department chair every semester is the assignment of faculty members to courses. This task, when done manually, is tedious to accomplish because of the numerous faculty-course combinations, the policies to be considered, faculty retirements, faculty resignations, and the hiring of faculty members. Satisfying the needs of employees has been increasingly significant in the scheduling decisions of different companies. In this study, a binary integer programming model that considers the preferences of faculty members was proposed to solve the faculty-course allocation problem. Constraints that permit the faculty members to perform other duties aside from instruction were included in the model. The model was applied to the faculty-course assignment of a department. Schedules that considered both policies in educational institutions and the preferences of faculty members were obtained.}
      \field{journaltitle}{Philipp J. Sci.}
      \field{month}{6}
      \field{number}{4}
      \field{title}{Solving faculty-course allocation problem using integer programming model}
      \field{volume}{150}
      \field{year}{2021}
      \field{pages}{679}
      \range{pages}{1}
    \endentry
    \entry{ITC2007-problem}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c655c0caac45ec0e267d7217169d5c2b}{%
           family={Organizers},
           familyi={O\bibinitperiod},
           given={ITC-2007},
           giveni={I\bibinithyphendelim 2\bibinitperiod}}}%
      }
      \strng{namehash}{c655c0caac45ec0e267d7217169d5c2b}
      \strng{fullhash}{c655c0caac45ec0e267d7217169d5c2b}
      \strng{fullhashraw}{c655c0caac45ec0e267d7217169d5c2b}
      \strng{bibnamehash}{c655c0caac45ec0e267d7217169d5c2b}
      \strng{authorbibnamehash}{c655c0caac45ec0e267d7217169d5c2b}
      \strng{authornamehash}{c655c0caac45ec0e267d7217169d5c2b}
      \strng{authorfullhash}{c655c0caac45ec0e267d7217169d5c2b}
      \strng{authorfullhashraw}{c655c0caac45ec0e267d7217169d5c2b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Second International Timetabling Competition}
      \field{title}{Curriculum Based Course Timetabling Problem Description for ITC-2007}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.cs.qub.ac.uk/itc2007
      \endverb
      \verb{url}
      \verb http://www.cs.qub.ac.uk/itc2007
      \endverb
    \endentry
    \entry{Lach2008-cbt}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=fde36d3509d5d1f6e4d2c8b702654f5e}{%
           family={Lach},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d2a4369caceb42d5cc94c3ffce9e31e1}{%
           family={Lübbecke},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=67b65fd37e1c5a4c91e0a504b087c819}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod}}}%
        {{hash=d4ebdd3fdc985c36f68c8295c5664c74}{%
           family={Gendreau},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{38be9f0f3b5c74562dbe0143e30717e3}
      \strng{fullhash}{38be9f0f3b5c74562dbe0143e30717e3}
      \strng{fullhashraw}{38be9f0f3b5c74562dbe0143e30717e3}
      \strng{bibnamehash}{38be9f0f3b5c74562dbe0143e30717e3}
      \strng{authorbibnamehash}{38be9f0f3b5c74562dbe0143e30717e3}
      \strng{authornamehash}{38be9f0f3b5c74562dbe0143e30717e3}
      \strng{authorfullhash}{38be9f0f3b5c74562dbe0143e30717e3}
      \strng{authorfullhashraw}{38be9f0f3b5c74562dbe0143e30717e3}
      \strng{editorbibnamehash}{c744a826d8c2f17f1c084cdb12564b18}
      \strng{editornamehash}{c744a826d8c2f17f1c084cdb12564b18}
      \strng{editorfullhash}{c744a826d8c2f17f1c084cdb12564b18}
      \strng{editorfullhashraw}{c744a826d8c2f17f1c084cdb12564b18}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper discusses optimal solutions for the Udine benchmark instances of the Curriculum-Based Course Timetabling (CB-CTT) problem, achieved using exact algorithms and modeling techniques.}
      \field{booktitle}{Proceedings of the 7th International Conference on the Practice and Theory of Automated Timetabling (PATAT)}
      \field{title}{Curriculum Based Course Timetabling: Optimal Solutions to the Udine Benchmark Instances}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://patatconference.org/2008/
      \endverb
      \verb{url}
      \verb http://patatconference.org/2008/
      \endverb
    \endentry
    \entry{Burke2008-bcp}{article}{}{}
      \name{author}{4}{}{%
        {{hash=858305e4783d357f821405bed57630c6}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=686f477f174e4f72e427f971c900e133}{%
           family={Mareček},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a16d663b24d4f65eee337b1337114ea2}{%
           family={Parkes},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=534e27e8988729e136901b48d2e40c3b}{%
           family={Rudová},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{416db787f9fae062e57c4d8ef1f83193}
      \strng{fullhash}{3d08a4f4e334b5629b76e94d1e5cf669}
      \strng{fullhashraw}{3d08a4f4e334b5629b76e94d1e5cf669}
      \strng{bibnamehash}{416db787f9fae062e57c4d8ef1f83193}
      \strng{authorbibnamehash}{416db787f9fae062e57c4d8ef1f83193}
      \strng{authornamehash}{416db787f9fae062e57c4d8ef1f83193}
      \strng{authorfullhash}{3d08a4f4e334b5629b76e94d1e5cf669}
      \strng{authorfullhashraw}{3d08a4f4e334b5629b76e94d1e5cf669}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This manuscript details a branch-and-cut procedure for solving the Udine Curriculum-Based Course Timetabling Problem, focusing on integrating integer programming techniques with heuristic approaches.}
      \field{journaltitle}{Annals of Operations Research}
      \field{note}{Manuscript available at the time of publication}
      \field{title}{A Branch-and-Cut Procedure for the Udine Course Timetabling Problem}
      \field{year}{2008}
    \endentry
    \entry{Bolaji2011-abc}{article}{}{}
      \name{author}{4}{}{%
        {{hash=de5078ca105d1dfadf605c9228da49e2}{%
           family={Bolaji},
           familyi={B\bibinitperiod},
           given={Asaju\bibnamedelima La'aro},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6cdb5e7a9d652007462c244b3e29d706}{%
           family={Khader},
           familyi={K\bibinitperiod},
           given={Ahamad\bibnamedelima Tajudin},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=13dec97694c77c9a9a4628503922f7bb}{%
           family={Al-Betar},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Mohammed\bibnamedelima Azmi},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6500897773fdf31aafd3f34445948ddc}{%
           family={Awadallah},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{06b18eea39cfb0321538edbcaa1ecdc8}
      \strng{fullhash}{2c8e21111abd2052a78b16c9d23a5aaa}
      \strng{fullhashraw}{2c8e21111abd2052a78b16c9d23a5aaa}
      \strng{bibnamehash}{06b18eea39cfb0321538edbcaa1ecdc8}
      \strng{authorbibnamehash}{06b18eea39cfb0321538edbcaa1ecdc8}
      \strng{authornamehash}{06b18eea39cfb0321538edbcaa1ecdc8}
      \strng{authorfullhash}{2c8e21111abd2052a78b16c9d23a5aaa}
      \strng{authorfullhashraw}{2c8e21111abd2052a78b16c9d23a5aaa}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sixth International Conference on Bio-Inspired Computing: Theories and Applications}
      \field{title}{An Improved Artificial Bee Colony for Course Timetabling}
      \field{year}{2011}
      \field{pages}{9\bibrangedash 13}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/BIC-TA.2011.74
      \endverb
    \endentry
    \entry{Muller2007-itc}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2509fbc57a63611d0d8b9cc5773fbc02}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ITC}%
      }
      \strng{namehash}{2509fbc57a63611d0d8b9cc5773fbc02}
      \strng{fullhash}{2509fbc57a63611d0d8b9cc5773fbc02}
      \strng{fullhashraw}{2509fbc57a63611d0d8b9cc5773fbc02}
      \strng{bibnamehash}{2509fbc57a63611d0d8b9cc5773fbc02}
      \strng{authorbibnamehash}{2509fbc57a63611d0d8b9cc5773fbc02}
      \strng{authornamehash}{2509fbc57a63611d0d8b9cc5773fbc02}
      \strng{authorfullhash}{2509fbc57a63611d0d8b9cc5773fbc02}
      \strng{authorfullhashraw}{2509fbc57a63611d0d8b9cc5773fbc02}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a constraint-based hybrid solver used for all three tracks of the ITC2007 competition, achieving strong results through the integration of Iterative Forward Search (IFS), Hill Climbing (HC), and Great Deluge (GD).}
      \field{booktitle}{Proceedings of the 2nd International Timetabling Competition}
      \field{title}{ITC2007 Solver Description: A Hybrid Approach}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.unitime.org/itc2007
      \endverb
      \verb{url}
      \verb http://www.unitime.org/itc2007
      \endverb
    \endentry
    \entry{Abdullah2010-genetic}{article}{}{}
      \name{author}{4}{}{%
        {{hash=327992f4a13098c34b4056ef0e22dd49}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=df96ec9a29aabcd3b2912ee9942d7606}{%
           family={Turabieh},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2493fa53e4de0276620dd70ef545a095}{%
           family={McCollum},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=858305e4783d357f821405bed57630c6}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f65756c8df8af6d0a4723392cd208ecd}
      \strng{fullhash}{1511902f93661cf498690364098d76f9}
      \strng{fullhashraw}{1511902f93661cf498690364098d76f9}
      \strng{bibnamehash}{f65756c8df8af6d0a4723392cd208ecd}
      \strng{authorbibnamehash}{f65756c8df8af6d0a4723392cd208ecd}
      \strng{authornamehash}{f65756c8df8af6d0a4723392cd208ecd}
      \strng{authorfullhash}{1511902f93661cf498690364098d76f9}
      \strng{authorfullhashraw}{1511902f93661cf498690364098d76f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates the effectiveness of a hybrid genetic algorithm and sequential local search for solving curriculum-based course timetabling problems.}
      \field{title}{An Investigation of a Genetic Algorithm and Sequential Local Search Approach for Curriculum-Based Course Timetabling Problems}
      \field{year}{2010}
    \endentry
    \entry{Geiger2009-threshold}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1d02daa3ddfaf050121e3065191fc430}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{fullhash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{fullhashraw}{1d02daa3ddfaf050121e3065191fc430}
      \strng{bibnamehash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{authorbibnamehash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{authornamehash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{authorfullhash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{authorfullhashraw}{1d02daa3ddfaf050121e3065191fc430}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper explores the application of the threshold accepting metaheuristic for solving curriculum-based course timetabling problems.}
      \field{journaltitle}{Annals of Operations Research}
      \field{title}{Applying the Threshold Accepting Metaheuristic to Curriculum-Based Course Timetabling}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{Geiger2009-multicriteria}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=1d02daa3ddfaf050121e3065191fc430}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{fullhash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{fullhashraw}{1d02daa3ddfaf050121e3065191fc430}
      \strng{bibnamehash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{authorbibnamehash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{authornamehash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{authorfullhash}{1d02daa3ddfaf050121e3065191fc430}
      \strng{authorfullhashraw}{1d02daa3ddfaf050121e3065191fc430}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter compares weighted sum and reference point-based approaches for multi-criteria optimization in curriculum-based course timetabling.}
      \field{booktitle}{Evolutionary Multi-Criterion Optimization}
      \field{title}{Multi-Criteria Curriculum-Based Course Timetabling: A Comparison of a Weighted Sum and a Reference Point Based Approach}
      \field{year}{2009}
      \field{pages}{290\bibrangedash 304}
      \range{pages}{15}
    \endentry
    \entry{Shaker2009-greatdeluge}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3741e02f9f1baf8b79afa33b68159382}{%
           family={Shaker},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=327992f4a13098c34b4056ef0e22dd49}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cf14c46c6d7c860426b93262baa20681}
      \strng{fullhash}{cf14c46c6d7c860426b93262baa20681}
      \strng{fullhashraw}{cf14c46c6d7c860426b93262baa20681}
      \strng{bibnamehash}{cf14c46c6d7c860426b93262baa20681}
      \strng{authorbibnamehash}{cf14c46c6d7c860426b93262baa20681}
      \strng{authornamehash}{cf14c46c6d7c860426b93262baa20681}
      \strng{authorfullhash}{cf14c46c6d7c860426b93262baa20681}
      \strng{authorfullhashraw}{cf14c46c6d7c860426b93262baa20681}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper integrates the Great Deluge approach with Kempe chain neighborhood structures to solve curriculum-based course timetabling problems effectively.}
      \field{booktitle}{Data Mining and Optimization, 2009. DMO'09. 2nd Conference on}
      \field{title}{Incorporating Great Deluge Approach with Kempe Chain Neighbourhood Structure for Curriculum-Based Course Timetabling Problems}
      \field{year}{2009}
      \field{pages}{149\bibrangedash 153}
      \range{pages}{5}
    \endentry
    \entry{Lu2009-neighborhood}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a61215913402a04409fdf54b3c141ddc}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=606bee091c4c9eec3c987c88e82e657d}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c23600c5d6e06dabd1063fb1dfcc7cba}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e6e804fb8d889f5f047cb64eec928515}
      \strng{fullhash}{f8cf945f98934ea7e485bc5ed2b526fb}
      \strng{fullhashraw}{f8cf945f98934ea7e485bc5ed2b526fb}
      \strng{bibnamehash}{f8cf945f98934ea7e485bc5ed2b526fb}
      \strng{authorbibnamehash}{f8cf945f98934ea7e485bc5ed2b526fb}
      \strng{authornamehash}{e6e804fb8d889f5f047cb64eec928515}
      \strng{authorfullhash}{f8cf945f98934ea7e485bc5ed2b526fb}
      \strng{authorfullhashraw}{f8cf945f98934ea7e485bc5ed2b526fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a neighborhood analysis for curriculum-based course timetabling, providing insights into heuristic performance.}
      \field{journaltitle}{Journal of Heuristics}
      \field{title}{Neighborhood Analysis: A Case Study on Curriculum-Based Course Timetabling}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{Lu2010-adaptivetabu}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a61215913402a04409fdf54b3c141ddc}{%
           family={Lü},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=606bee091c4c9eec3c987c88e82e657d}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2ec124b6a4ba48f2ccdd5e341576e3eb}
      \strng{fullhash}{2ec124b6a4ba48f2ccdd5e341576e3eb}
      \strng{fullhashraw}{2ec124b6a4ba48f2ccdd5e341576e3eb}
      \strng{bibnamehash}{2ec124b6a4ba48f2ccdd5e341576e3eb}
      \strng{authorbibnamehash}{2ec124b6a4ba48f2ccdd5e341576e3eb}
      \strng{authornamehash}{2ec124b6a4ba48f2ccdd5e341576e3eb}
      \strng{authorfullhash}{2ec124b6a4ba48f2ccdd5e341576e3eb}
      \strng{authorfullhashraw}{2ec124b6a4ba48f2ccdd5e341576e3eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces an adaptive tabu search approach for solving course timetabling problems with enhanced flexibility and performance.}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{1}
      \field{title}{Adaptive Tabu Search for Course Timetabling}
      \field{volume}{200}
      \field{year}{2010}
      \field{pages}{235\bibrangedash 244}
      \range{pages}{10}
    \endentry
    \entry{Algethami2021-mm}{article}{}{}
      \name{author}{2}{}{%
        {{hash=accd9cb78cc0a0acba8ec4622d8adf01}{%
           family={Algethami},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c814b67c8422d565c89b3873436a283}{%
           family={Laesanklang},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{6a73b0b6b30fffe526d37b0c14a4234a}
      \strng{fullhash}{6a73b0b6b30fffe526d37b0c14a4234a}
      \strng{fullhashraw}{6a73b0b6b30fffe526d37b0c14a4234a}
      \strng{bibnamehash}{6a73b0b6b30fffe526d37b0c14a4234a}
      \strng{authorbibnamehash}{6a73b0b6b30fffe526d37b0c14a4234a}
      \strng{authornamehash}{6a73b0b6b30fffe526d37b0c14a4234a}
      \strng{authorfullhash}{6a73b0b6b30fffe526d37b0c14a4234a}
      \strng{authorfullhashraw}{6a73b0b6b30fffe526d37b0c14a4234a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{month}{8}
      \field{title}{A Mathematical Model for Course Timetabling Problem With Faculty-Course Assignment Constraints}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{111666\bibrangedash 111682}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3103495
      \endverb
    \endentry
    \entry{Chen2013-cp}{article}{}{}
      \name{author}{2}{}{%
        {{hash=592a54be5086eeb0990c844570b73b6c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ruey-Maw},
           giveni={R\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=af145828db2770c29534face46886480}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={Hsiao-Fang},
           giveni={H\bibinithyphendelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7705a9afd44ad6662792cc9f1b535c81}
      \strng{fullhash}{7705a9afd44ad6662792cc9f1b535c81}
      \strng{fullhashraw}{7705a9afd44ad6662792cc9f1b535c81}
      \strng{bibnamehash}{7705a9afd44ad6662792cc9f1b535c81}
      \strng{authorbibnamehash}{7705a9afd44ad6662792cc9f1b535c81}
      \strng{authornamehash}{7705a9afd44ad6662792cc9f1b535c81}
      \strng{authorfullhash}{7705a9afd44ad6662792cc9f1b535c81}
      \strng{authorfullhashraw}{7705a9afd44ad6662792cc9f1b535c81}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algorithms}
      \field{month}{4}
      \field{title}{Solving University Course Timetabling Problems Using Constriction Particle Swarm Optimization with Local Search}
      \field{volume}{6}
      \field{year}{2013}
      \field{pages}{227\bibrangedash 244}
      \range{pages}{18}
      \verb{doi}
      \verb 10.3390/a6020227
      \endverb
    \endentry
    \entry{Ali2014-mb}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2e79e31201060e0b1b793dc013593a6f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={A\bibnamedelima I},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=dc5d432a2d246d47656793d144479170}{%
           family={Talal},
           familyi={T\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{fullhash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{fullhashraw}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{bibnamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorbibnamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authornamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorfullhash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorfullhashraw}{a034a2b82d4905191e18a48b7bcbee53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{title}{{UCTP} based on Hybrid {PSO} with Tabu Search Algorithm using Mosul university dataset}
      \field{volume}{975}
      \field{year}{2014}
    \endentry
    \entry{kennedy1995particle}{article}{}{}
      \name{author}{2}{}{%
        {{hash=24fc7a255aa314e71ac724efd7ca5193}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=21da0cb6f60840b2b15a6264d64909d8}{%
           family={Eberhart},
           familyi={E\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{66c6dcfa4d8d0a108681f149b4837715}
      \strng{fullhash}{66c6dcfa4d8d0a108681f149b4837715}
      \strng{fullhashraw}{66c6dcfa4d8d0a108681f149b4837715}
      \strng{bibnamehash}{66c6dcfa4d8d0a108681f149b4837715}
      \strng{authorbibnamehash}{66c6dcfa4d8d0a108681f149b4837715}
      \strng{authornamehash}{66c6dcfa4d8d0a108681f149b4837715}
      \strng{authorfullhash}{66c6dcfa4d8d0a108681f149b4837715}
      \strng{authorfullhashraw}{66c6dcfa4d8d0a108681f149b4837715}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of IEEE International Conference on Neural Networks}
      \field{title}{Particle swarm optimization}
      \field{year}{1995}
      \field{pages}{1942\bibrangedash 1948}
      \range{pages}{7}
    \endentry
    \entry{Gunawan2008-ga}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5399e3d015894d641257c4c5aa53aca1}{%
           family={Aldy\bibnamedelima Gunawan},
           familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={K.\bibnamedelimi M.\bibnamedelimi Ng},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=959e4a3edff22ea2134ccab118c51cd6}{%
           family={Ong},
           familyi={O\bibinitperiod},
           given={H.\bibnamedelimi L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{fbef32a620addfb83b35223bf986b473}
      \strng{fullhash}{fbef32a620addfb83b35223bf986b473}
      \strng{fullhashraw}{fbef32a620addfb83b35223bf986b473}
      \strng{bibnamehash}{fbef32a620addfb83b35223bf986b473}
      \strng{authorbibnamehash}{fbef32a620addfb83b35223bf986b473}
      \strng{authornamehash}{fbef32a620addfb83b35223bf986b473}
      \strng{authorfullhash}{fbef32a620addfb83b35223bf986b473}
      \strng{authorfullhashraw}{fbef32a620addfb83b35223bf986b473}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information and Management Sciences}
      \field{month}{3}
      \field{number}{1}
      \field{title}{A Genetic Algorithm for the Teacher Assignment Problem for a University in Indonesia}
      \field{volume}{19}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1000/ijims.2008.237502795
      \endverb
    \endentry
    \entry{Bacanin2022-multiswarm}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f42009c9f7ce36e37b61c76cf3fff6cd}{%
           family={Bacanin},
           familyi={B\bibinitperiod},
           given={Nebojsa},
           giveni={N\bibinitperiod}}}%
        {{hash=672c6c4b21192169c59e3d6d0dbae164}{%
           family={Stoean},
           familyi={S\bibinitperiod},
           given={Catalin},
           giveni={C\bibinitperiod}}}%
        {{hash=ebc44a8d2ed1bf84832251691c7d8cfd}{%
           family={Zivkovic},
           familyi={Z\bibinitperiod},
           given={Miodrag},
           giveni={M\bibinitperiod}}}%
        {{hash=f2180c741fc63d25d30063265b0fc3d0}{%
           family={Jovanovic},
           familyi={J\bibinitperiod},
           given={Dijana},
           giveni={D\bibinitperiod}}}%
        {{hash=ab2f4251e1033d6887c7a611fc74c8c9}{%
           family={Antonijevic},
           familyi={A\bibinitperiod},
           given={Milos},
           giveni={M\bibinitperiod}}}%
        {{hash=07ae68bfc7bda7d6f0f732eb0b737c9f}{%
           family={Mladenovic},
           familyi={M\bibinitperiod},
           given={Djordje},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{91e44bca747e2e8c9c77c8ebcd5cfacc}
      \strng{fullhash}{172b01a4d48f1821dd7fc6c78c694c89}
      \strng{fullhashraw}{172b01a4d48f1821dd7fc6c78c694c89}
      \strng{bibnamehash}{91e44bca747e2e8c9c77c8ebcd5cfacc}
      \strng{authorbibnamehash}{91e44bca747e2e8c9c77c8ebcd5cfacc}
      \strng{authornamehash}{91e44bca747e2e8c9c77c8ebcd5cfacc}
      \strng{authorfullhash}{172b01a4d48f1821dd7fc6c78c694c89}
      \strng{authorfullhashraw}{172b01a4d48f1821dd7fc6c78c694c89}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{11}
      \field{title}{Multi-Swarm Algorithm for Extreme Learning Machine Optimization}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{4204}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s22114204
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/s22114204
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/s22114204
      \endverb
    \endentry
    \entry{MultiSwarm2004}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d9e8de881fe2db78bf10c2e152430ab7}{%
           family={Branke},
           familyi={B\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=8f7df105c9e0f1f7b35a6511e23b7d0a}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=912056af5e8289e77c098ce55f12bfa7}{%
           family={Guervós},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelimb Julián\bibnamedelima Merelo},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b73cab3a65b2abad725171fc08a35a6f}{%
           family={Adamidis},
           familyi={A\bibinitperiod},
           given={Pavlos},
           giveni={P\bibinitperiod}}}%
        {{hash=695e551c7bda7f41c62840003f872fdb}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Hans-Georg},
           giveni={H\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=d71b1d81b5f34a50658c36076d3baa59}{%
           family={Fernandez-Villacanas},
           familyi={F\bibinithyphendelim V\bibinitperiod},
           given={Jose-Luis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=67288c65997bce06c3796cdeed061ea6}{%
           family={Schwefel},
           familyi={S\bibinitperiod},
           given={Hans-Paul},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{64740e4d0795d4e2b6719b03e3c8d17d}
      \strng{fullhash}{64740e4d0795d4e2b6719b03e3c8d17d}
      \strng{fullhashraw}{64740e4d0795d4e2b6719b03e3c8d17d}
      \strng{bibnamehash}{64740e4d0795d4e2b6719b03e3c8d17d}
      \strng{authorbibnamehash}{64740e4d0795d4e2b6719b03e3c8d17d}
      \strng{authornamehash}{64740e4d0795d4e2b6719b03e3c8d17d}
      \strng{authorfullhash}{64740e4d0795d4e2b6719b03e3c8d17d}
      \strng{authorfullhashraw}{64740e4d0795d4e2b6719b03e3c8d17d}
      \strng{editorbibnamehash}{b006ab7ad906decdce93a87793bb9572}
      \strng{editornamehash}{b006ab7ad906decdce93a87793bb9572}
      \strng{editorfullhash}{abb647f4e2638f9071f766ea3c2d02b0}
      \strng{editorfullhashraw}{abb647f4e2638f9071f766ea3c2d02b0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Applications of Evolutionary Computing}
      \field{isbn}{978-3-540-24653-4}
      \field{title}{Multi-swarm Optimization in Dynamic Environments}
      \field{year}{2004}
      \field{pages}{307\bibrangedash 317}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-3-540-24653-4_50
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-540-24653-4_50
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-540-24653-4_50
      \endverb
    \endentry
    \entry{XIA2018126}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f4e548a87fdfeda1a478f79582ebbe78}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xuewen},
           giveni={X\bibinitperiod}}}%
        {{hash=d7cee4a701d6b6281a1caff86bd850a9}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=ddcbbde7f8d5969d3a8658eeb81b16e5}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Zhi-Hui},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{c7d05f66074c793b6c495c2131bf4ab1}
      \strng{fullhash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{fullhashraw}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{bibnamehash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authorbibnamehash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authornamehash}{c7d05f66074c793b6c495c2131bf4ab1}
      \strng{authorfullhash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authorfullhashraw}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a multi-swarm particle swarm optimization (MSPSO) that consists of three novel strategies to balance the exploration and exploitation abilities. The new proposed MSPSO in this work is based on multiple swarms framework cooperating with the dynamic sub-swarm number strategy (DNS), sub-swarm regrouping strategy (SRS), and purposeful detecting strategy (PDS). Firstly, the DNS divides the entire population into many sub-swarms in the early stage and periodically reduces the number of sub-swarms (i.e., increase the size of each sub-swarm) along with the evolutionary process. This is helpful for balancing the exploration ability early and the exploitation ability late, respectively. Secondly, in each DNS period with special number of sub-swarms, the SRS is to regroup these sub-swarms based on the stagnancy information of the global best position. This is helpful for diffusing and sharing the search information among different sub-swarms to enhance the exploitation ability. Thirdly, the PDS is relying on some historical information of the search process to detect whether the population has been trapped into a potential local optimum, so as to help the population jump out of the current local optimum for better exploration ability. The comparisons among MSPSO and other 13 peer algorithms on the CEC2013 test suite and 4 real applications suggest that MSPSO is a very reliable and highly competitive optimization algorithm for solving different types of functions. Furthermore, the extensive experimental results illustrate the effectiveness and efficiency of the three proposed strategies used in MSPSO.}
      \field{issn}{1568-4946}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A multi-swarm particle swarm optimization algorithm based on dynamical topology and purposeful detecting}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{126\bibrangedash 140}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2018.02.042
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494618301017
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1568494618301017
      \endverb
      \keyw{Particle swarm optimization,Dynamic sub-swarm number,Sub-swarm regrouping,Purposeful detecting,Local-searching}
    \endentry
    \entry{Blackwell2006-ms}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8f8b261553f85f8ca4ff575ef20dd566}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d6e5220d6712b5dfe2c287b27630c9eb}{%
           family={Branke},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{698dbbafe6030d14fca60b3cf0a3330f}
      \strng{fullhash}{698dbbafe6030d14fca60b3cf0a3330f}
      \strng{fullhashraw}{698dbbafe6030d14fca60b3cf0a3330f}
      \strng{bibnamehash}{698dbbafe6030d14fca60b3cf0a3330f}
      \strng{authorbibnamehash}{698dbbafe6030d14fca60b3cf0a3330f}
      \strng{authornamehash}{698dbbafe6030d14fca60b3cf0a3330f}
      \strng{authorfullhash}{698dbbafe6030d14fca60b3cf0a3330f}
      \strng{authorfullhashraw}{698dbbafe6030d14fca60b3cf0a3330f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Evolutionary Computation}
      \field{number}{4}
      \field{title}{Multiswarms, exclusion, and anti-convergence in dynamic environments}
      \field{volume}{10}
      \field{year}{2006}
      \field{pages}{459\bibrangedash 472}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TEVC.2005.857074
      \endverb
      \keyw{Particle swarm optimization;Evolutionary computation;Acceleration;Guidelines;Genetic algorithms;Optimization methods;Particle tracking;Dynamic environments;genetic algorithms;optimization methods;particle swarm optimization (PSO)}
    \endentry
    \entry{Wang2023-ps}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f2e5f45a009e71ca581b562c25df1b47}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=ca5b703ccda019901eb39b6a91a55437}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=64288176f389838aa5917ebca5ce2455}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=454ea16c1c785e565fba3d4d6241e59b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=64f28f7a553414b0c86eb7ca5f2ae492}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a37d95e198a04d24caf370bd6214a518}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zhongwen},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{285f5d8c256e01b478750d976f48fe64}
      \strng{fullhash}{18e56f9be5d00ecac77085a7ac8a073a}
      \strng{fullhashraw}{18e56f9be5d00ecac77085a7ac8a073a}
      \strng{bibnamehash}{285f5d8c256e01b478750d976f48fe64}
      \strng{authorbibnamehash}{285f5d8c256e01b478750d976f48fe64}
      \strng{authornamehash}{285f5d8c256e01b478750d976f48fe64}
      \strng{authorfullhash}{18e56f9be5d00ecac77085a7ac8a073a}
      \strng{authorfullhashraw}{18e56f9be5d00ecac77085a7ac8a073a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computational Intelligence and Design}
      \field{month}{12}
      \field{number}{4}
      \field{title}{A Hybrid Particle Swarm Optimization for Parallel Machine Scheduling with Shared and Multi-mode Resources}
      \field{volume}{9}
      \field{year}{2023}
      \field{pages}{2473\bibrangedash 2479}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TGCN.2023.3283509
      \endverb
    \endentry
    \entry{Lih2018-km}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6d1a7ebea7cb98d88e288e8362b77d87}{%
           family={Lih},
           familyi={L\bibinitperiod},
           given={Bong\bibnamedelima Chia},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b162f5efcf74ea4b3a625a6a71145f9f}{%
           family={Nah},
           familyi={N\bibinitperiod},
           given={Sze\bibnamedelima San},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d21f6e310ea2dd6608f11f705d21238e}{%
           family={Bolhassan},
           familyi={B\bibinitperiod},
           given={Noor\bibnamedelima Alamshah},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sarawak, Malaysia}%
      }
      \strng{namehash}{7c732575a1bac8e7119fc2e6fd4f4293}
      \strng{fullhash}{06926e24774d85340cbd4bfdf1b59a21}
      \strng{fullhashraw}{06926e24774d85340cbd4bfdf1b59a21}
      \strng{bibnamehash}{06926e24774d85340cbd4bfdf1b59a21}
      \strng{authorbibnamehash}{06926e24774d85340cbd4bfdf1b59a21}
      \strng{authornamehash}{7c732575a1bac8e7119fc2e6fd4f4293}
      \strng{authorfullhash}{06926e24774d85340cbd4bfdf1b59a21}
      \strng{authorfullhashraw}{06926e24774d85340cbd4bfdf1b59a21}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Conference on Software, Knowledge Information, Industrial Management and Applications (SKIMA)}
      \field{title}{A study on heuristic timetabling method for faculty course timetable problem}
      \field{year}{2018}
    \endentry
    \entry{Yang2017-ly}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3b74404f03ee71590b18f93b0458a147}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yanming},
           giveni={Y\bibinitperiod}}}%
        {{hash=bce0b3b719fd020e46daf1388bb260ec}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Wanchun},
           giveni={W\bibinitperiod}}}%
        {{hash=9c1ecb1f7c47cf02e9e994296746328c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Qingdao, China}%
      }
      \strng{namehash}{d78e365ab4897583da8418c62441cdf6}
      \strng{fullhash}{431d6af40e06454b1d89349665b0932a}
      \strng{fullhashraw}{431d6af40e06454b1d89349665b0932a}
      \strng{bibnamehash}{431d6af40e06454b1d89349665b0932a}
      \strng{authorbibnamehash}{431d6af40e06454b1d89349665b0932a}
      \strng{authornamehash}{d78e365ab4897583da8418c62441cdf6}
      \strng{authorfullhash}{431d6af40e06454b1d89349665b0932a}
      \strng{authorfullhashraw}{431d6af40e06454b1d89349665b0932a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 13th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)}
      \field{title}{Mathematical modeling and system design of timetabling problem based on improved GA}
      \field{year}{2017}
    \endentry
    \entry{Gao2024-apso}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3899f7c4e2423f9a7e8168eeaf3b2963}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Mingqiang},
           giveni={M\bibinitperiod}}}%
        {{hash=3a48ab36d454ca6696e7b6e644842fbe}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{5708e4f284bd1d408e00f0bfda1f8e98}
      \strng{fullhash}{5708e4f284bd1d408e00f0bfda1f8e98}
      \strng{fullhashraw}{5708e4f284bd1d408e00f0bfda1f8e98}
      \strng{bibnamehash}{5708e4f284bd1d408e00f0bfda1f8e98}
      \strng{authorbibnamehash}{5708e4f284bd1d408e00f0bfda1f8e98}
      \strng{authornamehash}{5708e4f284bd1d408e00f0bfda1f8e98}
      \strng{authorfullhash}{5708e4f284bd1d408e00f0bfda1f8e98}
      \strng{authorfullhashraw}{5708e4f284bd1d408e00f0bfda1f8e98}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Processes}
      \field{title}{APSO-SL: An Adaptive Particle Swarm Optimization with State-Based Learning Strategy}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{400}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/pr12020400
      \endverb
    \endentry
    \entry{Fallahi2022-qpso}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7fe0b19a4134dbb0ac1d7f2b97ef164b}{%
           family={Fallahi},
           familyi={F\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=c18d0d81a6eb5d5eb4d09a0773ef8501}{%
           family={Taghadosi},
           familyi={T\bibinitperiod},
           given={Mohamadreza},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{afbdc05ffaf06e07adbff1022a6f0f53}
      \strng{fullhash}{afbdc05ffaf06e07adbff1022a6f0f53}
      \strng{fullhashraw}{afbdc05ffaf06e07adbff1022a6f0f53}
      \strng{bibnamehash}{afbdc05ffaf06e07adbff1022a6f0f53}
      \strng{authorbibnamehash}{afbdc05ffaf06e07adbff1022a6f0f53}
      \strng{authornamehash}{afbdc05ffaf06e07adbff1022a6f0f53}
      \strng{authorfullhash}{afbdc05ffaf06e07adbff1022a6f0f53}
      \strng{authorfullhashraw}{afbdc05ffaf06e07adbff1022a6f0f53}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Quantum-behaved Particle Swarm Optimization Based on Solitons}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{13977}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-022-18351-0
      \endverb
    \endentry
    \entry{Liu2017-clqpso}{article}{}{}
      \name{author}{4}{}{%
        {{hash=93d40b6dedb3119d20859f0f5a9ceced}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=a30db259f27bb5f90cfea9602f78d129}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Licheng},
           giveni={L\bibinitperiod}}}%
        {{hash=1eed08c83c7d616ba4f3cbc9114a508f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wenping},
           giveni={W\bibinitperiod}}}%
        {{hash=279cdaf0e592b5e5e0a0809b9b84f1c2}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9ac45541450ff20779edc724a40f745a}
      \strng{fullhash}{c07a218823c83cf802885aa568a1bf8b}
      \strng{fullhashraw}{c07a218823c83cf802885aa568a1bf8b}
      \strng{bibnamehash}{9ac45541450ff20779edc724a40f745a}
      \strng{authorbibnamehash}{9ac45541450ff20779edc724a40f745a}
      \strng{authornamehash}{9ac45541450ff20779edc724a40f745a}
      \strng{authorfullhash}{c07a218823c83cf802885aa568a1bf8b}
      \strng{authorfullhashraw}{c07a218823c83cf802885aa568a1bf8b}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Nonlinear Science and Numerical Simulation}
      \field{title}{Quantum-behaved Particle Swarm Optimization with Collaborative Attractors for Nonlinear Numerical Problems}
      \field{volume}{44}
      \field{year}{2017}
      \field{pages}{167\bibrangedash 183}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.cnsns.2016.08.001
      \endverb
    \endentry
    \entry{Zhan2009-apso}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ddcbbde7f8d5969d3a8658eeb81b16e5}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Zhi-Hui},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=c085572f860d99d03a37c331ee13ff68}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=28aa5e4b66ee78162017f27b0b9d360b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f76154b87858bac39f43989d27d7047}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Henry\bibnamedelima Shu-Hung},
           giveni={H\bibinitperiod\bibinitdelim S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{38d9b161f80e9bc98a34be4396e9464b}
      \strng{fullhash}{7a8e636d5eb726b0ad21c4deb3d1b619}
      \strng{fullhashraw}{7a8e636d5eb726b0ad21c4deb3d1b619}
      \strng{bibnamehash}{38d9b161f80e9bc98a34be4396e9464b}
      \strng{authorbibnamehash}{38d9b161f80e9bc98a34be4396e9464b}
      \strng{authornamehash}{38d9b161f80e9bc98a34be4396e9464b}
      \strng{authorfullhash}{7a8e636d5eb726b0ad21c4deb3d1b619}
      \strng{authorfullhashraw}{7a8e636d5eb726b0ad21c4deb3d1b619}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics - Part B: Cybernetics}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Adaptive Particle Swarm Optimization}
      \field{volume}{39}
      \field{year}{2009}
      \field{pages}{1362\bibrangedash 1375}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TSMCB.2009.2015956
      \endverb
    \endentry
    \entry{Liu2023-pso}{article}{}{}
      \name{author}{7}{}{%
        {{hash=0b07af422f6616fac129405a8b4b1de4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=e6948f3f04a0e8685e7ecf57a4c3b124}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=538e00be099131eb89f9d1633c4c6c64}{%
           family={Bilal},
           familyi={B\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=c09ffce8bcc845c548836c3433b8701b}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Houbing},
           giveni={H\bibinitperiod}}}%
        {{hash=b881686cdf68b52745dbcb6374b8008b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=29d030e761131120ebc6205e31d52be9}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yonghong},
           giveni={Y\bibinitperiod}}}%
        {{hash=6761eff18dd67c6d473fcdd74874e025}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Xuefei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{ef34355bba6fd21b02862fcb80dc4c98}
      \strng{fullhash}{b1de64a0e8bec4fbb9caffc3164e8192}
      \strng{fullhashraw}{b1de64a0e8bec4fbb9caffc3164e8192}
      \strng{bibnamehash}{ef34355bba6fd21b02862fcb80dc4c98}
      \strng{authorbibnamehash}{ef34355bba6fd21b02862fcb80dc4c98}
      \strng{authornamehash}{ef34355bba6fd21b02862fcb80dc4c98}
      \strng{authorfullhash}{b1de64a0e8bec4fbb9caffc3164e8192}
      \strng{authorfullhashraw}{b1de64a0e8bec4fbb9caffc3164e8192}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Green Communications and Networking}
      \field{month}{12}
      \field{number}{4}
      \field{title}{A Multi-Swarm PSO Approach to Large-Scale Task Scheduling in a Sustainable Supply Chain Datacenter}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{1667\bibrangedash 1678}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TGCN.2023.3283509
      \endverb
    \endentry
    \entry{ParticleSwarms2008}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8f7df105c9e0f1f7b35a6511e23b7d0a}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=d9e8de881fe2db78bf10c2e152430ab7}{%
           family={Branke},
           familyi={B\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=2e19f117f2923574b82023ddbfe80eec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1b02bb5b66df55153ffe80faeb4f71d1}
      \strng{fullhash}{73b4ea898f642e4cd245ea4d77c232c0}
      \strng{fullhashraw}{73b4ea898f642e4cd245ea4d77c232c0}
      \strng{bibnamehash}{73b4ea898f642e4cd245ea4d77c232c0}
      \strng{authorbibnamehash}{73b4ea898f642e4cd245ea4d77c232c0}
      \strng{authornamehash}{1b02bb5b66df55153ffe80faeb4f71d1}
      \strng{authorfullhash}{73b4ea898f642e4cd245ea4d77c232c0}
      \strng{authorfullhashraw}{73b4ea898f642e4cd245ea4d77c232c0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Swarm Intelligence}
      \field{title}{Particle Swarms for Dynamic Optimization Problems}
      \field{year}{2008}
      \field{pages}{193\bibrangedash 217}
      \range{pages}{25}
    \endentry
    \entry{mohamed2020constructing}{article}{}{}
      \name{author}{3}{}{%
        {{hash=45bda9c3bfd016ec165c976d25188983}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=327992f4a13098c34b4056ef0e22dd49}{%
           family={Abdullah},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c81a37f31a3f50c57e7f06c201a0e0b5}{%
           family={Othman},
           familyi={O\bibinitperiod},
           given={Z.\bibnamedelimi A.},
           giveni={Z\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9b02c1c8cd8bf9e378b30f1c770c5ddd}
      \strng{fullhash}{d74bd777922ae5a37eb94ebc20352b80}
      \strng{fullhashraw}{d74bd777922ae5a37eb94ebc20352b80}
      \strng{bibnamehash}{d74bd777922ae5a37eb94ebc20352b80}
      \strng{authorbibnamehash}{d74bd777922ae5a37eb94ebc20352b80}
      \strng{authornamehash}{9b02c1c8cd8bf9e378b30f1c770c5ddd}
      \strng{authorfullhash}{d74bd777922ae5a37eb94ebc20352b80}
      \strng{authorfullhashraw}{d74bd777922ae5a37eb94ebc20352b80}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{2}
      \field{title}{Constructing population of initial university timetable: Design and analysis}
      \field{volume}{1529}
      \field{year}{2020}
      \field{pages}{022075}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1529/2/022075
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1742-6596/1529/2/022075
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1742-6596/1529/2/022075
      \endverb
    \endentry
    \entry{ClusterAnalysis2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
        {{hash=25656f474933f66104dd9249f527f141}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2d05b2cf738af6ea5fe08887b681d257}
      \strng{fullhash}{979468a24caa522660aad98affaf4e32}
      \strng{fullhashraw}{979468a24caa522660aad98affaf4e32}
      \strng{bibnamehash}{979468a24caa522660aad98affaf4e32}
      \strng{authorbibnamehash}{979468a24caa522660aad98affaf4e32}
      \strng{authornamehash}{2d05b2cf738af6ea5fe08887b681d257}
      \strng{authorfullhash}{979468a24caa522660aad98affaf4e32}
      \strng{authorfullhashraw}{979468a24caa522660aad98affaf4e32}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ResearchGate}
      \field{note}{Accessed: 2025-01-03}
      \field{title}{Cluster Analysis of Open Research Data: A Case for Replication Metadata}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/368492037_Cluster_Analysis_of_Open_Research_Data_A_Case_for_Replication_Metadata
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/368492037_Cluster_Analysis_of_Open_Research_Data_A_Case_for_Replication_Metadata
      \endverb
    \endentry
    \entry{Blitzstein2014-intro}{book}{}{}
      \name{author}{2}{}{%
        {{hash=295407bf42e4f5cd54995a3fb13351d8}{%
           family={Blitzstein},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=57f3f25f58a60f557d446fcf3a27d81b}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{fullhash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{fullhashraw}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{bibnamehash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{authorbibnamehash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{authornamehash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{authorfullhash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{authorfullhashraw}{14d466464b02dfd0b97fd181d95c1a31}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Introduction to Probability}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://doi.org/10.1201/b17359
      \endverb
      \verb{url}
      \verb https://doi.org/10.1201/b17359
      \endverb
    \endentry
    \entry{yang2015discrete}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8b9a8afb4153d569a17f211b83af9fac}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xin-She},
           giveni={X\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=3419aeb7f0c20567290feba65fec88f4}{%
           family={Gandomi},
           familyi={G\bibinitperiod},
           given={Amir\bibnamedelima Hossein},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9bd6c224d64ad5c7f41194de4e90b46c}
      \strng{fullhash}{9bd6c224d64ad5c7f41194de4e90b46c}
      \strng{fullhashraw}{9bd6c224d64ad5c7f41194de4e90b46c}
      \strng{bibnamehash}{9bd6c224d64ad5c7f41194de4e90b46c}
      \strng{authorbibnamehash}{9bd6c224d64ad5c7f41194de4e90b46c}
      \strng{authornamehash}{9bd6c224d64ad5c7f41194de4e90b46c}
      \strng{authorfullhash}{9bd6c224d64ad5c7f41194de4e90b46c}
      \strng{authorfullhashraw}{9bd6c224d64ad5c7f41194de4e90b46c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A Discrete Bat Algorithm for the Community Detection Problem}
      \field{volume}{26}
      \field{year}{2015}
      \field{pages}{283\bibrangedash 292}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.asoc.2014.10.035
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/277598076_A_Discrete_Bat_Algorithm_for_the_Community_Detection_Problem
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/277598076_A_Discrete_Bat_Algorithm_for_the_Community_Detection_Problem
      \endverb
    \endentry
    \entry{bolaji2011abc}{article}{}{}
      \name{author}{4}{}{%
        {{hash=555331589fc9a2cf6a5d96750d4b20cb}{%
           family={Bolaji},
           familyi={B\bibinitperiod},
           given={Ayodele\bibnamedelima Lukman},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=366357e6a479584884e3b8523703a5ee}{%
           family={Khader},
           familyi={K\bibinitperiod},
           given={Abdulkadir\bibnamedelima Taofeek},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=30b9c4e076cd57fb882101daa43660b8}{%
           family={Al-Betar},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Mohammad\bibnamedelima Abuhamdah},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d87a41e6bfea43ee262a1cea08cc9d78}{%
           family={Awadallah},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Al},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Islamic Azad University}%
      }
      \strng{namehash}{d56f0761a4f2dbb729053eac63940e47}
      \strng{fullhash}{80fd94dda141e81cafdc916aebffa49e}
      \strng{fullhashraw}{80fd94dda141e81cafdc916aebffa49e}
      \strng{bibnamehash}{d56f0761a4f2dbb729053eac63940e47}
      \strng{authorbibnamehash}{d56f0761a4f2dbb729053eac63940e47}
      \strng{authornamehash}{d56f0761a4f2dbb729053eac63940e47}
      \strng{authorfullhash}{80fd94dda141e81cafdc916aebffa49e}
      \strng{authorfullhashraw}{80fd94dda141e81cafdc916aebffa49e}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Science and Information Security}
      \field{number}{7}
      \field{title}{Artificial bee colony algorithm for curriculum-based course timetabling problem}
      \field{volume}{13}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{kenekayoro2016aco}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b43aa0dc05cceafdf99d1ffb2c6a3485}{%
           family={Kenekayoro},
           familyi={K\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=01d0827c036569a385bd1beffae28329}{%
           family={Godswill},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{b009b14d4b08fce1b4882d24bbb15956}
      \strng{fullhash}{b009b14d4b08fce1b4882d24bbb15956}
      \strng{fullhashraw}{b009b14d4b08fce1b4882d24bbb15956}
      \strng{bibnamehash}{b009b14d4b08fce1b4882d24bbb15956}
      \strng{authorbibnamehash}{b009b14d4b08fce1b4882d24bbb15956}
      \strng{authornamehash}{b009b14d4b08fce1b4882d24bbb15956}
      \strng{authorfullhash}{b009b14d4b08fce1b4882d24bbb15956}
      \strng{authorfullhashraw}{b009b14d4b08fce1b4882d24bbb15956}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1401.5156}
      \field{title}{Greedy Ant Colony Optimization Strategy for Solving the Curriculum Based University Course Timetabling Problem}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1401.5156
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1401.5156
      \endverb
    \endentry
    \entry{beyrouthy2014hsa}{article}{}{}
      \name{author}{4}{}{%
        {{hash=cc92281d7f040c696cc68d66c85e585e}{%
           family={Beyrouthy},
           familyi={B\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
        {{hash=6534ca9767f08770aafcd33d5a3a0fc1}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Niranjan},
           giveni={N\bibinitperiod}}}%
        {{hash=42be5290247c03f2b49f180986314ed7}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e62ef9b2fe4c06aade372f50109e6bca}{%
           family={McCollum},
           familyi={M\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{008be8945b980db76f5d6b8e07354422}
      \strng{fullhash}{17c12156c41f56e0477dd97a4c160da4}
      \strng{fullhashraw}{17c12156c41f56e0477dd97a4c160da4}
      \strng{bibnamehash}{008be8945b980db76f5d6b8e07354422}
      \strng{authorbibnamehash}{008be8945b980db76f5d6b8e07354422}
      \strng{authornamehash}{008be8945b980db76f5d6b8e07354422}
      \strng{authorfullhash}{17c12156c41f56e0477dd97a4c160da4}
      \strng{authorfullhashraw}{17c12156c41f56e0477dd97a4c160da4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1401.5156}
      \field{title}{A harmony search algorithm for the curriculum-based course timetabling problem}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

