% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Arratia-Martinez2021-io}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e64b241bef049468ff2d7d9efeb58cfe}{%
           family={Arratia-Martinez},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Nancy\bibnamedelima Maribel},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3a423e5ad91103ea811c080556538401}{%
           family={Maya-Padron},
           familyi={M\bibinithyphendelim P\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod}}}%
        {{hash=ef0e15f5b5f71c4da61bc1d0dfc3906e}{%
           family={Avila-Torres},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Paulina\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Hindawi Limited}%
      }
      \strng{namehash}{4ca387915ee34d95604ba45635f75fa1}
      \strng{fullhash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{fullhashraw}{a31c94ed89605de9d335d331deac4e6e}
      \strng{bibnamehash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authorbibnamehash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authornamehash}{4ca387915ee34d95604ba45635f75fa1}
      \strng{authorfullhash}{a31c94ed89605de9d335d331deac4e6e}
      \strng{authorfullhashraw}{a31c94ed89605de9d335d331deac4e6e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Probl. Eng.}
      \field{month}{1}
      \field{title}{University course timetabling problem with professor assignment}
      \field{volume}{2021}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{Oswald_C2013-zo}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ab227f2abc3a5b6659cf43cddb072f24}{%
           family={C.},
           familyi={C\bibinitperiod},
           given={Oswald},
           giveni={O\bibinitperiod}}}%
        {{hash=fba8b92996941dec1baf699853c984df}{%
           family={C},
           familyi={C\bibinitperiod},
           given={Anand\bibnamedelimb Deva\bibnamedelima Durai},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chennai, India}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d35b7d6d290cc0a0fade0db80285f1e8}
      \strng{fullhash}{d35b7d6d290cc0a0fade0db80285f1e8}
      \strng{fullhashraw}{d35b7d6d290cc0a0fade0db80285f1e8}
      \strng{bibnamehash}{d35b7d6d290cc0a0fade0db80285f1e8}
      \strng{authorbibnamehash}{d35b7d6d290cc0a0fade0db80285f1e8}
      \strng{authornamehash}{d35b7d6d290cc0a0fade0db80285f1e8}
      \strng{authorfullhash}{d35b7d6d290cc0a0fade0db80285f1e8}
      \strng{authorfullhashraw}{d35b7d6d290cc0a0fade0db80285f1e8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2013 Fifth International Conference on Advanced Computing ({ICoAC})}
      \field{month}{12}
      \field{title}{Novel hybrid {PSO} algorithms with search optimization strategies for a University Course Timetabling Problem}
      \field{year}{2013}
    \endentry
    \entry{Torres2021-ir}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b2544fe18e5f1c0857c86a7bc029de74}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=1755f716a3026e577e29807b2c0ca814}{%
           family={Villegas},
           familyi={V\bibinitperiod},
           given={Kyla\bibnamedelima Kiela},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3acdab44847c4cb72f50eb0fb303c23d}{%
           family={Gavina},
           familyi={G\bibinitperiod},
           given={Maica\bibnamedelima Krizna},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{2}{%
        {Science}%
        {Technology Information Institute}%
      }
      \strng{namehash}{4f92cb50cd10696823c8fc7b7e9ec59c}
      \strng{fullhash}{7cb832205595716b0710513caebf68f5}
      \strng{fullhashraw}{7cb832205595716b0710513caebf68f5}
      \strng{bibnamehash}{7cb832205595716b0710513caebf68f5}
      \strng{authorbibnamehash}{7cb832205595716b0710513caebf68f5}
      \strng{authornamehash}{4f92cb50cd10696823c8fc7b7e9ec59c}
      \strng{authorfullhash}{7cb832205595716b0710513caebf68f5}
      \strng{authorfullhashraw}{7cb832205595716b0710513caebf68f5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philipp J. Sci.}
      \field{month}{6}
      \field{number}{4}
      \field{title}{Solving faculty-course allocation problem using integer programming model}
      \field{volume}{150}
      \field{year}{2021}
      \field{pages}{679}
      \range{pages}{1}
    \endentry
    \entry{Ali2014-mb}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2e79e31201060e0b1b793dc013593a6f}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={A\bibnamedelima I},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=dc5d432a2d246d47656793d144479170}{%
           family={Talal},
           familyi={T\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{fullhash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{fullhashraw}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{bibnamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorbibnamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authornamehash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorfullhash}{a034a2b82d4905191e18a48b7bcbee53}
      \strng{authorfullhashraw}{a034a2b82d4905191e18a48b7bcbee53}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{title}{{UCTP} based on Hybrid {PSO} with Tabu Search Algorithm using Mosul university dataset}
      \field{volume}{975}
      \field{year}{2014}
    \endentry
    \entry{XIA2018126}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f4e548a87fdfeda1a478f79582ebbe78}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xuewen},
           giveni={X\bibinitperiod}}}%
        {{hash=d7cee4a701d6b6281a1caff86bd850a9}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=ddcbbde7f8d5969d3a8658eeb81b16e5}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Zhi-Hui},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{c7d05f66074c793b6c495c2131bf4ab1}
      \strng{fullhash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{fullhashraw}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{bibnamehash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authorbibnamehash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authornamehash}{c7d05f66074c793b6c495c2131bf4ab1}
      \strng{authorfullhash}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \strng{authorfullhashraw}{5e7832c475e9f7e46ef3c032bfe03ff9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A multi-swarm particle swarm optimization algorithm based on dynamical topology and purposeful detecting}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{126\bibrangedash 140}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.asoc.2018.02.042
      \endverb
      \keyw{Particle swarm optimization,Dynamic sub-swarm number,Sub-swarm regrouping,Purposeful detecting,Local-searching}
    \endentry
  \enddatalist
\endrefsection
\endinput

